/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

esplugin {
  description 'Lucene expressions integration for Elasticsearch'
  classname 'org.elasticsearch.script.expression.ExpressionPlugin'
}

dependencies {
  compile "org.apache.lucene:lucene-expressions:${versions.lucene}"
  compile 'org.antlr:antlr4-runtime:4.5.1-1'
  compile 'org.ow2.asm:asm:5.0.4'
  compile 'org.ow2.asm:asm-commons:5.0.4'
  compile 'org.ow2.asm:asm-tree:5.0.4'
}

dependencyLicenses {
  mapping from: /lucene-.*/, to: 'lucene'
  mapping from: /asm-.*/, to: 'asm'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}


apply plugin: 'nebula.maven-base-publish'

publishing {
  publications {

    maven(MavenPublication) {
      if (project.version.toString().endsWith('-SNAPSHOT'))
        version "${project.version}".replaceAll('-SNAPSHOT', '') + ".SOFTBRIDGE-SNAPSHOT"
      else
        version "${project.version}.SOFTBRIDGE"
      artifactId "lang-expression"
      from components.java
      artifact sourceJar {
        classifier "sources"
      }
    }
  }
  repositories {
    maven {
      credentials {
        username "${userRepo}"
        password "${passwordRepo}"
      }
      if (project.version.toString().endsWith('-SNAPSHOT')) {
        url "${snapshotsRepo}"
      } else {
        url "${releasesRepo}"
      }
    }
  }
}

